<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61dda631c31547d69a45db9f6332ea11" Name="Diagram1">
        <EntityTypeShape EntityType="HOMModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="HOMModel.user" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="HOMModel.Vaccination" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="HOMModel.VaccinationDate" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="HOMModel.FK_VaccinationDate_user" />
        <AssociationConnector Association="HOMModel.FK_VaccinationDate_Vaccination" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>